<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/maps"
        android:title="Map"
        android:icon="@drawable/baseline_map_24"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/clinics"
        android:title="Clinics"
        android:icon="@drawable/baseline_health_and_safety_24" />
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/baseline_account_circle_24" />

</menu>